<?php

return [
    'dashboardSideBar'      => 'Dashboard',
    'schoolSideBar'         => 'School Information',
    'adminSideBar'          => 'Admins',
    'academicYearSideBar'   => 'Academic year',
    'schoolGradesSideBar'   => 'School grades',
    'classRoomSideBar'      => 'Classrooms',
    'sectionSideBar'        => 'Sections',
    'studentSideBar'        => 'Students',
    'categoriesSideBar'     => 'Categories',
    'categoryEmploySideBar' => 'Employee categories',
    'expensesSideBar'       => 'Expenses',
    'agreementsSideBar'     => 'Agreements',
    'reportsSideBar'        => 'Reports',
    'paymentsSideBar'       => 'Payments',
    'informationSideBar'    => 'Information',
    'employeeSectSideBar'   => 'Employee sections',
    'employeeJobSideBar'    => 'Employee jobs',
    'employeesSideBar'      => 'Employees',
    'employeeSalarySideBar' => 'Employee salaries',
    'employeeAgreeSideBar'  => 'Employee agreements',
    'employeeAllowSideBar'  => 'Employee allowances',
    'employeeIncenSideBar'  => 'Employee Incentives',
    'employeeDiscoSideBar'  => 'Employee Discounts',
    'categoryAllowSideBar'  => 'Category allowances',
    'categoryIncenSideBar'  => 'Category Incentives',
    'categoryDiscoSideBar'  => 'Category Discounts',
    'nameAttribute'         => 'Name',
    'emailAttribute'        => 'Email',
    'phoneAttribute'        => 'Phone',
    'passwordAttribute'     => 'Password',
    'addressAttribute'      => 'Address',
    'logoAttribute'         => 'Logo',
    'headInvoiceAttribute'  => 'Header logo invoice',
    'stampAttribute'        => 'Stamp',
    'attachmentAttribute'   => 'Attachment',
    'priceAttribute'        => 'Price',
    'paymentAttribute'      => 'Payment',
    'paidAttribute'         => 'Paid',
    'remainingAttribute'    => 'Remaining',
    'discountAttribute'     => 'Discount',
    'afrDiscountAttribute'  => 'After discount',
    'expenseAttribute'      => 'Expense',
    'dateAttribute'         => 'Date',
    'startDateAttribute'    => 'Start date',
    'endDateAttribute'      => 'End date',
    'notesAttribute'        => 'Notes',
    'parentNameAttribute'   => 'Parent name',
    'parentPhoneAttribute'  => 'Parent phone',
    'schoolNumberAttribute' => 'School id number',
    'IdNumberAttribute'     => 'Id number',
    'expiryIdNumAttribute'  => 'Expiry id number',
    'passportAttribute'     => 'Passport',
    'expiryPassAttribute'   => 'Expiry passport',
    'imageAttribute'        => 'Image',
    'amountAttribute'       => 'Amount',
    'paidDateAttribute'     => 'Paid date',
    'paidTypeAttribute'     => 'Paid type',
    'paidTypeNameAttribute' => 'Paid type name',
    'agreementAttribute'    => 'Agreement',
    'monthAttribute'        => 'Month',
    'yearAttribute'         => 'Year',
    'titleAttribute'        => 'Title',
    'descriptionAttribute'  => 'Description',
    'fromAttribute'         => 'From',
    'toAttribute'           => 'To',
    'totalAttribute'        => 'Total',
    'genderAttribute'       => 'Gender',
    'nationalityAttribute'  => 'Nationality',
    'birthdayAttribute'     => 'Birthday',
    'activeAttribute'       => 'Active',
    'notActiveAttribute'    => 'Not active',
    'adminStatusAttribute'  => 'Admin status',
    'salaryAttribute'       => 'Salary',
    'salaryAgreedAttribute' => 'Salary agreed',
    'receiptVoucherAttr'    => 'Receipt voucher',
    'receiptExchangeAttr'   => 'Receipt exchange',
    'OperationAttribute'    => 'Operations',
    'addAdmin'              => 'Add admin',
    'editAdmin'             => 'Edit admin',
    'addSchoolInfo'         => 'Add school info',
    'editSchoolInfo'        => 'Edit school info',
    'addAcademicYear'       => 'Add academic year',
    'editAcademicYear'      => 'Edit academic year',
    'deleteAcademicYear'    => 'Delete academic year',
    'addSchoolGrade'        => 'Add school grade',
    'editSchoolGrade'       => 'Edit school grade',
    'deleteSchoolGrade'     => 'Delete school grade',
    'addClassRoom'          => 'Add classroom',
    'editClassRoom'         => 'Edit classroom',
    'showSection'           => 'Show sections',
    'addSection'            => 'Add section',
    'editSection'           => 'Edit section',
    'addStudent'            => 'Add student',
    'editStudent'           => 'Edit student',
    'showStudent'           => 'Show student',
    'showEmployee'          => 'Show employee',
    'addCategory'           => 'Add category',
    'editCategory'          => 'Edit category',
    'addExpense'            => 'Add expense',
    'editExpense'           => 'Edit expense',
    'showExpenses'          => 'Show expenses',
    'expenseCategory'       => 'Expense category',
    'addPayment'            => 'Add payment',
    'addAgreement'          => 'Add agreement',
    'editAgreement'         => 'Edit agreement',
    'addAttachment'         => 'Add Attachment',
    'addEmployee'           => 'Add employee',
    'editEmployee'          => 'Edit employee',
    'addEmployeeSection'    => 'Add employee section',
    'editEmployeeSection'   => 'Edit employee section',
    'addEmployeeJob'        => 'Add employee job',
    'editEmployeeJob'       => 'Edit employee job',
    'addEmployeeSalary'     => 'Add employee salary',
    'editEmployeeSalary'    => 'Edit employee salary',
    'addEmployeeAgreement'  => 'Add employee agreement',
    'editEmployeeAgreement' => 'Edit employee agreement',
    'addEmployeeAllowance'  => 'Add employee allowance',
    'editEmployeeAllowance' => 'Edit employee allowance',
    'addEmployeeIncentive'  => 'Add employee incentive',
    'editEmployeeIncentive' => 'Edit employee incentive',
    'addEmployeeDiscount'   => 'Add employee discount',
    'editEmployeeDiscount'  => 'Edit employee discount',
    'addCategoryAllowance'  => 'Add category allowance',
    'editCategoryAllowance' => 'Edit category allowance',
    'addCategoryIncentive'  => 'Add category incentive',
    'editCategoryIncentive' => 'Edit category incentive',
    'addCategoryDiscount'   => 'Add category discount',
    'editCategoryDiscount'  => 'Edit category discount',
    'storeSuccessMessage'   => 'Added successfully',
    'updateSuccessMessage'  => 'Updated successfully',
    'deleteSuccessMessage'  => 'Deleted successfully',
    'saveButton'            => 'Save',
    'closeButton'           => 'Close',
    'searchButton'          => 'Search',
    'selectClassRoomMsg'    => 'Select a classroom first!',
    'selectClassRoom'       => 'Select a classroom',
    'selectAcademicYear'    => 'Select academic year',
    'selectSchoolGrade'     => 'Select school grade',
    'selectSection'         => 'Select section',
    'selectCategory'        => 'Select category',
    'selectStudent'         => 'Select student',
    'selectAdminStatus'     => 'Select admin status',
    'selectEmployeeSect'    => 'Select employee Section',
    'selectEmployeeJob'     => 'Select employee Job',
    'selectEmployee'        => 'Select employee',
    'contactInformation'    => 'Contact information',
    'wrongValue'            => 'Wrong value',
    'classRoomSingleWord'   => 'Classroom',
    'sectionSingleWord'     => 'Section',
    'countStudents'         => 'Count students',
    'transferStudent'       => 'Transferring the student to the new classroom',
    'totalFees'             => 'Total fees',
    'deleteMessage'         => 'Are you sure for deleting, ',

];
