<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> عقد تسجيل طالب للعام الدراسي </title>
    <link rel="stylesheet" href="/admin/css/agreement.css" media="all" />
    <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/> -->
    <style type="text/css">

        @import url({{asset('/admin/css/font-droid/droidarabickufi.css')}});
        @media print
        {
            .no-print, .no-print *
            {
                display: none !important;
            }
        }
    </style>
</head>


<body dir="rtl">

<header class="clearfix">
    <img src="{{$school->header_invoice_image}}" width="793" height="125" alt="" style="border-radius:10px;"/>
</header>

<div id="title" >
    <h2>عقد تسجيل طالب للعام الدراسي ( <input type="text" style="width: 120px" value="{{\Carbon\Carbon::parse($agreement->start_date)->format('Y')}}" /> / <input type="text" style="width: 120px" value="{{\Carbon\Carbon::parse($agreement->start_date)->addYear(1)->format('Y')}}" />) </h2>
</div>

<main>
    <div>
        <div id="right">
            محرر بتاريخ اليوم : <input type="text" style="width: 100px" value="{{$agreement->start_date}}" /> 20م فيما بين كلا من:
        </div>
    </div>
    <div class="clearfix"> </div>

    <div id="content">
        <p>
            1/ مدرسة نخل الخاصة، ويمثلها في التوزيع على العقد الطرف الأول
            <br>
            الفاضل/ <input type="text" style="width: 350px" value="{{$school->name}}" />
            <br>
            2/الفاضل/ <input type="text" style="width: 350px" value="{{$student->parent_name}}" />
            <br>
            ويقيم بولاية (<input type="text" style="width: 250px" value="{{$student->address}}" />) ويحمل بطاقة مدنية رقم (<input type="text" style="width: 200px" value="{{$student->school_number_id}}" />)
            <br>
            بصفقه ولي أمر الطالب /   <input type="text" style="width: 200px" value="{{$student->name}}" /> الطرف الثاني
            <br>
            ـ وبعد أن أقر الطرف الثاني بأهلية للتعاقد شرعا وقانونا:
            <br>
            *بند التمهيد: الطرف الأول هي مدرسة خاصة مرخص لها من وزارة التربية والتعليم لتقديم خدمات التعليم في مراحل التعليم المختلفة (روضة ـتمهيدي ـأساسي) وفقا لمناخ تعليمي متميز، في مقابل رسوم دراسية سنوية.
            <br>

            ـ وحيث الطرف الثاني رغب في الاستفادة من تلك الخدمات التعليمية كان اتفاقهما على النحو الآتي:
            <br>
            ـ التزامات الطرف الأول (المدرسة):
            <br>
            1ـ استخدام الأساليب التربوية المناسبة في التعامل مع الطالب وتهيئة المناخ التعليمي المتميز بالمدرسة وذلك بتوفير معلمين ومعلمات أكفاء ومن أصحاب الخبرة والأمانة.
            <br>
            2ـ التمثل للطالب بالقدوة الحسنة من جميع منتسبي المدرسة والقيام بإشراف فاعل أثناء اليوم الدراسي.
            <br>
            3ـ توفير مصادر التعلم التي تخدم العملية التعليمية كالحاسب الآلي، الوسائل التعليمية المختلفة.
            <br>
            4ـ جعل البيئة المدرسية مناخا محببا إلى الطلب من خلال ما يقدم من طرائق تدريسية منوعة وأنشطة شيقة.
            <br>
            5ـ توفير الحماية اللازمة للطالب خلال حضورهم وانصرافهم من والى المدرسة وذلك بتوفير وسيلة نقل مريحة للطلاب وبرعاية مشرفة لسلامة الطلبة.
            <br>
            6ـ توفير المتابعة الصحية العامة للطلاب وذلك بمساعدة طبيب الصحة المدرسة.
            <br>
            7ـ توفير الكتب المدرسية لكافة المراحل التعليم على أن تكون معتمدة من وزارة التربية والتعليم.
            <br>
            8ـ الترحيب بأولياء الأمور داخل الحرم المدرسي لمتابعة كافة الأمور المتعقاة بالمستوى التعليمي لأبنائنا الطلبة وذلك حسب المواعيد التي ستحدد لاحقا من قبل إدارة المدرسة.
            <br>
            ـ التزامات الطرف الثاني (ولي الأمر):
            <br>
            1ـ يلتزم الطرف الثاني بدفع الرسوم الدراسية المقررة وقدرها (775) ريال عماني وذلك بإحدى الطرق الآتية:
            <br>
            أ ـ دفع الرسوم الدراسية لسنة كاملة لإدارة المدرسة.
            <br>
            ب ـ توزيع مبلغ الدراسة على دفعات على أن يقوم الطرف الثاني بتحديد موعد سداد هذه الدفعات.
            <br>
            2ـ يلتزم الطرف الثاني بدفع بقية الدفعات المنصوص عليها بموجب البند السابق في حال رغبته بالانسحاب من العقد وبعد التوقيع عليه.
            <br>
            3 ـ يلتزم بحضور الطالب إلى المدرسة بالزي المحدد للمدرسة ويلتزم بالدخول والانصراف منها بالوقت المحدد وعدم الخروج منها قبل وقت الانصراف إلا بإذن من إدارة المدرسة.
            <br>
            4 ـ يلتزم بحضور الطالب وولي أمره بالتعاون مع المعلمين فيما يواجه من مشكلات لتذليل الصعوبات التي تعترض طريقة وأن يحترم جميع منتسبي المدرسة من إداريين ومعلمين ومستخدمين وطلاب وعدم الاعتداء عليهم بالقول أو الفعل.
            <br>
            5 ـ أن يحافظ على نظافة المدرسة وعلى سلامة منشأتها وتجهيزاتها وعدم العبث بها أو إتلاف أي شيء فيها والمحافظة كذلك على قواعد الأمن والسلامة.
            <br>
            6 ـ أن يلتزم بالهدوء في الصف الدراسي ولا يحدث الفوضى داخل الفصل أثناء سير العملية التعليمية وأن يعتمد على نفسه في حل واجباته وفي أداء اختباراته.
            <br>
            7 ـ يلتزم الطرف الثاني بتقديم وصفا تفصيليا لمحل إقامته لتسير وصول الحافلة إليه شريطة أن تكون الطريق معبدا وفي حال عدم توفر ذلك يلتزم بإيصال الطلاب إلى أقرب نقطة تجمع للحافلة، أما في حال تغير محل سكناه أثناء سريان هذا العقد فالطرف الأول غير ملزم بتوفير وسيلة نقل إلا أذا وجد شاغرا لديه بتلك المنطقة؟
            <br>
            8 ـ يلتزم الطرف الثاني بدفع الرسوم المتفق عليها وإن تخلف الطالب عن الحضور للمدرسة على حسب البند السابق بعد توقيع العقد مع المدرسة.
            <br>

        </p>

    </div>


    <p align="center">  توقيع إدارة المدرسة : ............................................
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        توقيع ولي الأمر  : ....................................................
    </p>





</main>
<! end main  -------------------------- -->





</body>
</html>
